<?php

return [
    'alpha' => 'The {field} must only contain alphabetical characters.',
    'alphaNumeric' => 'The {field} must only contain alpha-numeric characters.',
    'ascii' => 'The {field} must only contain ASCII characters.',
    'between' => 'The {field} must be between {0} and {1}.',
    'boolean' => 'The {field} must be a boolean value.',
    'decimal' => 'The {field} must be a decimal value.',
    'differs' => 'The {field} must have a different value than {0}.',
    'email' => 'The {field} must be a valid email address.',
    'equals' => 'The {field} must be equal to {0}.',
    'exactLength' => 'The {field} length must be exactly {0}.',
    'greaterThan' => 'The {field} must be greater than {0}.',
    'greaterThanOrEquals' => 'The {field} must be greater than or equal to {0}.',
    'integer' => 'The {field} must be an integer value.',
    'in' => 'The {field} must be one of the values: {0}',
    'ip' => 'The {field} must be a valid IP address.',
    'ipv4' => 'The {field} must be a valid IPv4 address.',
    'ipv6' => 'The {field} must be a valid IPv6 address.',
    'lessThan' => 'The {field} must be less than {0}.',
    'lessThanOrEquals' => 'The {field} must be less than or equal to {0}.',
    'matches' => 'The {field} must have the same value as {0}.',
    'maxLength' => 'The {field} length must be at most {0}.',
    'minLength' => 'The {field} length must be at least {0}.',
    'naturalNumber' => 'The {field} must be a natural number.',
    'notEmpty' => 'The {field} must not be empty.',
    'regex' => 'The {field} must match the regular expression {0}.',
    'required' => 'The {field} is required.',
    'requirePresence' => 'The {field} must be set.',
    'url' => 'The {field} must be a valid URL.'
];
